ORDER_POSTGRES_HOST=35.240.39.185
ORDER_POSTGRES_PORT=5432
ORDER_POSTGRES_USERNAME=postgres
ORDER_POSTGRES_PASSWORD=Admin
ORDER_POSTGRES_DATABASE=pret-boh-dev-db
ORDER_ENTITIES_PATH=dist/core-domain/adapters/order/entities/*.entity.js
ORDER_DATABASE_TYPE=postgres
ORDER_MIGRATION_TABLE_NAME=migration
ORDER_MIGRATIONS_FILE_PATH=src/migration/*.ts
ORDER_MIGRATIONS_DIRECTORY=src/migration

ORDER_SERVICE_PORT=7000
